<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="345.0" prefWidth="474.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="videoclub.FenetrePaiementController">
   <children>
      <Label fx:id="totalLabel" layoutX="68.0" layoutY="143.0" prefHeight="32.0" prefWidth="237.0" text="Total:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="ArgentTenduLabel" layoutX="68.0" layoutY="192.0" prefHeight="32.0" prefWidth="113.0" text="Argent tendu:" />
      <Button fx:id="boutonConfirmer" layoutX="321.0" layoutY="192.0" mnemonicParsing="false" onAction="#actionConfirmer" prefHeight="32.0" text="Confirmer" />
      <TextField fx:id="ArgentTenduField" layoutX="172.0" layoutY="192.0" prefHeight="32.0" prefWidth="121.0" />
      <Label fx:id="monnaieLabel" layoutX="68.0" layoutY="244.0" prefHeight="32.0" prefWidth="208.0" text="Monnaie :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="181.0" layoutY="153.0" prefHeight="32.0" prefWidth="91.0" />
      <Button fx:id="boutonTerminer" layoutX="272.0" layoutY="299.0" mnemonicParsing="false" onAction="#actionTerminer" prefHeight="32.0" text="Terminer" />
      <Button fx:id="boutonAnnuler" layoutX="388.0" layoutY="299.0" mnemonicParsing="false" onAction="#actionAnnulerPaiement" prefHeight="32.0" prefWidth="79.0" text="Annuler" />
      <VBox layoutX="68.0" layoutY="11.0" spacing="10.0">
         <children>
            <HBox>
               <children>
                  <Label fx:id="sousTotalLabel" prefHeight="32.0" prefWidth="196.0" text="Sous total: " />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label fx:id="TVQLabel" prefHeight="32.0" prefWidth="196.0" text="TVQ:" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label fx:id="TPSLabel" prefHeight="32.0" prefWidth="221.0" text="TPS:" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Separator layoutX="19.0" layoutY="124.0" prefHeight="15.0" prefWidth="489.0" />
   </children>
</AnchorPane>
