<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="videoclub.MainViewController">
   <children>
      <GridPane prefHeight="700.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="345.0" minHeight="10.0" prefHeight="89.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="650.0" minHeight="10.0" prefHeight="611.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="152.0" prefWidth="900.0">
               <children>
                  <ImageView fitHeight="88.0" fitWidth="188.0" layoutX="43.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="43.0" AnchorPane.topAnchor="13.0">
                     <image>
                        <Image url="@images\logo.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER_RIGHT" layoutX="472.0" layoutY="20.0" prefHeight="21.0" prefWidth="285.0">
                     <children>
                        <Label fx:id="messageBienvenue" alignment="CENTER" layoutX="623.0" layoutY="20.0" text="Bonjour, Mr X">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Button fx:id="boutonDeconnexion" layoutX="771.0" layoutY="15.0" mnemonicParsing="false" onAction="#actionDeconnexion" text="Déconnexion" textFill="RED" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="15.0" />
               </children>
            </AnchorPane>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
              <tabs>
                <Tab text="Accueil">
                  <content>
                    <fx:include fx:id="ongletAccueil" source="ongletAccueil.fxml" />
                  </content>
                </Tab>
                <Tab text="Adhérents">
                  <content>
                    <fx:include fx:id="ongletAdherents" source="ongletAdherents.fxml" />
                  </content>
                </Tab>
                  <Tab text="Locations">
                    <content>
					  <fx:include fx:id="ongletLocations" source="ongletLocations.fxml" />
                    </content>
                  </Tab>
                  <Tab disable="true" text="Inventaire">
                    <content>
                      <fx:include fx:id="ongletInventaire" source="ongletInventaire.fxml" />
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
