<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="473.0" prefWidth="737.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="videoclub.NewTransactionController">
   <children>
      <GridPane layoutX="49.0" layoutY="121.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints percentHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <SplitPane dividerPositions="0.4925170068027211" prefHeight="160.0" prefWidth="200.0" GridPane.columnSpan="2">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="boutonLocation" layoutX="139.0" layoutY="136.0" mnemonicParsing="false" onAction="#actionAjoutLocation" prefHeight="71.0" prefWidth="80.0" text="Ajouter Location" textAlignment="CENTER" wrapText="true" />
                        <VBox layoutX="36.0" layoutY="65.0" prefHeight="342.0" prefWidth="364.0" spacing="10.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label fx:id="locationLabel" text="Location" />
                                 </children>
                              </HBox>
                              <TableView fx:id="tableLocation" layoutX="36.0" layoutY="65.0">
                                <columns>
                                  <TableColumn prefWidth="245.0" text="Film" />
                                  <TableColumn prefWidth="81.0" text="Durée (jours)" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </AnchorPane>
                <AnchorPane>
                     <children>
                        <Button fx:id="boutonVente" layoutX="145.0" layoutY="136.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="80.0" text="Ajouter Vente" textAlignment="CENTER" wrapText="true" />
                        <VBox prefHeight="342.0" prefWidth="364.0" spacing="10.0" visible="false">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label fx:id="venteLabel" text="Vente" />
                                 </children>
                              </HBox>
                              <TableView fx:id="tableVente" layoutX="36.0" layoutY="65.0" prefHeight="417.0" prefWidth="364.0">
                                 <columns>
                                    <TableColumn prefWidth="196.0" text="Article" />
                                    <TableColumn prefWidth="141.0" text="Quantité" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" />
                                 </VBox.margin>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="totalTransaction" alignment="BOTTOM_RIGHT" text="Total : " GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <children>
                  <Button fx:id="boutonPaiement" mnemonicParsing="false" text="Procéder au paiement" />
                  <Button fx:id="boutonAnnuler" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#actionAnnulerTransaction" text="Annuler" />
               </children>
               <padding>
                  <Insets bottom="5.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="sousTotalLocation" text="Sous-total :" GridPane.rowIndex="1">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets right="100.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="sousTotalVente" text="Sous-total : " GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets right="100.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="adherentLabel" text="Adhérent" GridPane.rowIndex="2" />
               </children>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
