<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="543.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="videoclub.OngletLocationsController">
                           <children>
                              <VBox layoutX="182.0" layoutY="123.0" prefHeight="200.0" prefWidth="100.0" spacing="30.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
                                 <children>
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="545.0" minWidth="10.0" prefWidth="338.0" />
                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="435.0" minWidth="10.0" prefWidth="318.0" />
                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="435.0" minWidth="10.0" prefWidth="335.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label fx:id="listeLocationsLabel" text="Locations en cours" GridPane.rowIndex="1" />
                                          <Button fx:id="boutonRapportRetards" mnemonicParsing="false" text="Générer rapport de retards" GridPane.columnIndex="2" />
                                          <Text fx:id="dateDuJour" strokeType="OUTSIDE" strokeWidth="0.0" text="Date du jour: 01/01/17 " GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                       </children>
                                    </GridPane>
                                    <TableView fx:id="listeLocations" prefHeight="537.0" prefWidth="880.0">
                                      <columns>
                                        <TableColumn fx:id="codeCol" prefWidth="94.0" resizable="false" text="Code film" />
                                          <TableColumn fx:id="titreCol" prefWidth="320.0" resizable="false" text="Titre" />
                                          <TableColumn fx:id="adherentCol" prefWidth="180.0" resizable="false" text="Adhérent" />
                                          <TableColumn fx:id="dateLocCol" prefWidth="140.0" resizable="false" text="Date de location" />
                  <TableColumn fx:id="dateRetCol" prefWidth="140.0" resizable="false" text="Date de retour" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
